:root {
  --primary-color: #626368;
}


.wrapping {
  border: 2px solid gray;
  border-radius: 4px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 5px;
  

 
}

header {
  background-image: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)),
    url("../images/aerial-drone-view.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  filter: contrast(90%);
  filter: brightness(130%);
}

h1 {

  color: white;
  text-align: center;
  font-size: 50px;
  font-family: sans-serif;
padding:20px;
  
}
h2 {
  color: white;
  text-align: center;
  font-size: 50px;
  font-family: sans-serif;
  padding-top: 150px;
  
}


button {
  background-color: #174055;
  color: white;
  font-size: 20px;
  display: block;
  margin: 0 auto;
  padding: 15px;
}
button:hover {
  background-color: white;
  color: #0c394f;
  font-size: 20px;
  display: block;
  margin: 0 auto;
  padding: 15px;
}






/* Float four columns side by side */
.column {
  float: left;
  width: 30%;
  padding: 0 10px;
}

.btn{
  background-color: #174055;
  color: white;
  font-size: 20px;
  display: block;
  margin: 0 auto;
  padding: 10px;
  border-radius: 4px;
  
}
btn:hover {
  background-color: white;
  color: #0c394f;
  font-size: 20px;
  display: block;
  margin: 0 auto;
  padding: 10px;
  border-radius: 4px;
}





/* Remove extra left and right margins, due to padding in columns */
.row {margin: 0 -5px;}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Style the counter cards */
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2); /* this adds the "card" effect */
  padding: 16px;
  text-align: center;
  background-color: #f1f1f1;
  font-size: 20px;
}










.presentation {
  color:white;
  text-align: center;
  border: 1px solid #093f5a;  
  background-color:#093f5a;
  border-radius: 4px;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-size: 25px;
  padding: 10px;
}

.presentationOne {
  color: white;
  text-align: center;
  border: 1px solid #174055;
  background-color: #093f5a;
  border-radius: 4px;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-size: 25px;
  padding: 10px;
  max-width:500px; 
  display: block;
  margin: 0 auto;
  margin-bottom: 20px;
  margin-top: 20px;
}

.introduction {
  margin: 10px;
  color:var(--primary-color);
  padding:10px;
  font-family: sans-serif;
  font-size: 20px;
}


.box{
  font-size: 20px;
  font-family: sans-serif;
  
   
}
.box  section{
  font-size: 20px;
  font-family: sans-serif;
  border:2px solid  #626368;
  border-radius: 4px;
  padding: 3px;
 
}

.boxes {
  display: grid;
  grid-template-columns: 2fr 2fr 2fr;
  grid-row-gap: 30px;
  grid-column-gap: 20px;
 
}






.automatic {
  display: grid;
  grid-template-columns: 2fr 2fr 2fr;
  grid-row-gap: 30px;
  grid-column-gap: 20px;
  margin-top: 10px;
}

.last {
  display: grid;
  grid-template-columns: 3fr 3fr;
  grid-row-gap: 30px;
  grid-column-gap: 40px;
}

.boxesLast {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-row-gap: 30px;
  grid-column-gap: 40px;
}

.obj {
  box-shadow: 10px;
  color:var(--primary-color);
  padding:2px;
  text-align: center;
  font-family:'Times New Roman', Times, serif;
}

.textBox {
  color:var(--primary-color);
  padding: 15px;
}

footer {
  background-color: #093f5a;
  color: white;
}

ul {
  list-style: none;
  padding: 30px;
  
}

a {
  color: white;
  text-decoration-line: none;
}

@media (max-width: 600px) {
  h1 {
    margin: 20px;
    font-size: 40px;
  }
  header h2 {
    font-size: 10px;
  }

  .boxes{
    display: grid;
    grid-template-columns: 1fr;
    grid-row-gap: 10px;
    grid-column-gap: 10px;
  }

  .automatic{
    display: grid;
    grid-template-columns: 1fr;
    grid-row-gap: 10px;
    grid-column-gap: 10px;
    margin-top: 10px;
  }

  .last{
    display: grid;
    grid-template-columns: 1fr;
    grid-row-gap: 10px;
    grid-column-gap: 10px;
  }

  .img-resp{
    max-width: 360px;
    max-height: 200px;
  }

  .boxesLast{
    display: grid;
    grid-template-columns: 1fr;
    grid-row-gap: 10px;
    grid-column-gap: 10px;
  }

  .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
}





